.container{
    padding-left: 20px;
    padding-right: 20px;
    background-color: var(--bg_body);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    justify-content: space-between;
    gap: 30px;
    background-color: var(--bg-body);
    margin-top: 10px;} 

.topics-found{
      font-weight: 700;
      margin-bottom: 22px;
      color: var(--body-text);}
.loading {
    font-size: 20px;
    text-align: center;
    padding: 20px;
        }